/*
 *	FM-7 EMULATOR "XM7"
 *
 *	Copyright (C) 1999-2001 ＰＩ．(ytanaka@ipc-tokai.or.jp)
 *	[ 改版履歴 ]
 */

/*
 *	1999/05/28	3h
 *				Win32コンソールダミープログラム、逆アセンブラ 2x, 4x, 8x系
 *	1999/05/29	2h
 *				逆アセンブラ構造変更、1x系，cx系
 *	1999/05/30	2h
 *				逆アセンブラ3x系、4x系、68kでコンパイルテスト
 *	1999/06/07	3h
 *				逆アセンブラ残り、サブCPUメモリ基本構造
 *	1999/06/09	2h
 *				逆アセンブラ隠し命令、メインCPUメモリ、システム定義、ファイルI/O
 *	1999/06/15	1h
 *				CPU構造体、CPU枠組み、Warning削除(警告レベル4)
 *	1999/06/20	1h
 *				MS-DOS移植(Turbo C++ 4.0J)、逆アセンブラバグ修正
 *	1999/06/23	3h
 *				MFC版開始。Win32メインウインドウ、レジスタウインドウ作成
 *	1999/06/24	2h
 *				逆アセンブルウインドウ、メニュー作成
 *	1999/06/25	2h
 *				逆アセンブルスクロール、ウインドウメニュー、Aboutダイアログ作成
 *	1999/06/26	1h
 *				ダンプウインドウ作成、細かな修正
 *	1999/06/28	3h
 *				M.A.M.E 0.32のソースより6809部移植(一部)
 *	1999/06/29	2h
 *				M.A.M.E 0.33のソースより6809部移植(残り)
 *	1999/06/30	3h
 *				ブレークポイント、ブレークポイントウインドウ
 *  ここまで30h
 *
 *	1999/07/02	2h
 *				Run, Breakの各コマンド、ブレークポイントダブルクリックでのジャンプ
 *	1999/07/03	5h
 *				逆アセンブラコンテキストメニュー、ディスプレイ、CRTレジスタビュー
 *	1999/07/08	2h
 *				子ウインドウ全表示、全クローズ、アイコン
 *	1999/07/09	1h
 *				子ウインドウサイズ決定方法変更
 *	1999/07/10	2h
 *				サブコントロールウインドウ
 *	1999/07/12	2h
 *				TTLパレット、TTLパレットウインドウ
 *	1999/07/13	1h
 *				サブコントロール、逆アセンブラバグ取り
 *	1999/07/14	3h
 *				メインウインドウ、BASIC起動のためデバッグ
 *	1999/07/15	4h
 *				デバッグ機能拡張、ROMバージョンウインドウ、68kコンパイル
 *	1999/07/16	5h
 *				ROMバージョンウインドウ修正、ショートブランチのasm化
 *	1999/07/17	3h
 *				68k I/Oルーチン追加、発表用html
 *	1999/07/20	5h
 *				Step Over(簡易版),BASIC/DOSモード切り替え、サブNMI
 *	1999/07/21	2h
 *				lea高速化(Win32)、サブキーFIRQ簡易実装
 *	1999/07/22	2h
 *				lea高速化(68k)、Step Over廃止、Step In→Trace
 *	1999/07/25	7h
 *				キーボード正式実装、Sync、TSTDバグ修正、キーボードウインドウ
 *	1999/07/27	4h
 *				VRAMオフセットレジスタ、TTLパレットウインドウ修正
 *	1999/07/28	3h
 *				Breakキー、メインFIRQ、システムキーの取り扱い
 *  1999/07/29	3h
 *				2Dディスクの試験実装
 *	1999/07/31	12h
 *				FM-7側ツール"COPY2D"
 *  ここまで98h
 *
 *	1999/08/01	12h
 *				FM-7側ツール"COPY2D"、メインFC00-FC7Fのバグ取り、サブRUN後の修正
 *	1999/08/02	5h
 *				サブBusyバグ取り、Break,DISウインドウ改良、アクセラレータ追加
 *	1999/08/03	3h
 *				割り込みウインドウ
 *	1999/08/05	4h
 *				メイン側各種I/O(mainetc)、キーボード・タイマ割り込み
 *	1999/08/07	8h
 *				マルチページ、マルチページウインドウ、バグ取り・高速化
 *	1999/08/08	8h
 *				VRAMオフセットレジスタ再実装、IME制御、微調整
 *	1999/08/12	3h
 *				X68kキーボード
 *	1999/08/15	4h
 *				VRAMインタレース部分の色をカラー8に
 *	1999/08/16	4h
 *				pshs高速化
 *	1999/08/20	3h
 *				VRAMオフセットレジスタ(68k)、インラインアセンブラ技術(68k)
 *	1999/08/21	3h
 *				lea,mul高速化(68k)
 *	1999/08/22	3h
 *				ドキュメント、v0.43公開
 *	1999/08/23	2h
 *				メニュー見なおし、Jumpコマンド追加
 *	1999/08/24	2h
 *				X68k高速化
 *	1999/08/26	2h
 *				X68k高速化
 *	1999/08/30	2h
 *				PC-98 グラフィック部作成、BASIC起動テスト
 *	1999/08/31	2h
 *				PC-98 タイマ部作成、周辺整備
 * ここまで168h
 *
 *	1999/09/01	3h
 *				FDCウインドウ、FDC初期化部
 *	1999/09/02	2h
 *				FDCコマンドディスパッチ、PC-98キーボード
 *	1999/09/04	4h
 *				PC-98キーボード
 *	1999/09/05	3h
 *				Win16アプリケーション
 *	1999/09/07	3h
 *				Win16メインウインドウ、DIB描画部
 *	1999/09/15	6h
 *				FDC(2Dフォーマット)
 *	1999/09/16	3h
 *				FDCウインドウ(レジスタステータス)
 *	1999/09/17	3h
 *				SAVEROMツール
 *	1999/09/18	8h
 *				SAVEROMツール
 *	1999/09/20	3h
 *				FDC部組みなおし、漢字ROM
 *	1999/09/21	5h
 *				D77フォーマット仮対応
 *	1999/09/22	4h
 *				D77セクタ書き込み、68k,98移植、v0.55公開
 *	1999/09/24	2h
 *				漢字ROMウインドウ
 *	1999/09/27	4h
 *				FDC TYPEIコマンド、メイン割り込み組みなおし
 *	1999/09/28	2h
 *				D77バグフィックス
 *	1999/09/29	2h
 *				D77バグフィックス
 * ここまで225h
 *
 *	1999/10/01	3h
 *				複数ディスク枚対応
 *	1999/10/02	3h
 *				複数ディスク枚対応、キーリピート
 *	1999/10/04	3h
 *				Win16タイマ
 *	1999/10/05	3h
 *				Win16ディスク選択
 *	1999/10/06	2h
 *				Win16画面高速化
 *	1999/10/13	3h
 *				CPU速度制御、Win32キーボード改良
 *	1999/10/13	2h
 *				CPU速度制御
 *	1999/10/14	2h
 *				X68k移植
 *	1999/10/15	2h
 *				X68kキーボード処理変更、リピート対応
 *	1999/10/16	3h
 *				FDCライトトラック、微調整
 *	1999/10/17	3h
 *				PC98インラインアセンブラ
 *	1999/10/18	3h
 *				Linuxコンパイル
 *	1999/10/19	2h
 *				リビルド、v0.63公開
 *	1999/10/24	5h
 *				GUI基本構造、文字出力
 *	1999/10/26	3h
 *				Win16調整
 *	1999/10/27	2h
 *				Win16キーボードテーブル
 *	1999/10/28	2h
 *				PC-98高速化
 * ここまで270h
 *
 *	1999/11/01	3h
 *				プリンタ
 *	1999/11/03	2h
 *				プリンタウインドウ、プリンタ割り込み
 *	1999/11/04	2h
 *				Win32ウインドウ管理拡張
 *	1999/11/06	5h
 *				Win32ウインドウ管理拡張、テープウインドウ、テープ
 *	1999/11/07	5h
 *				テープ早送り、巻き戻し
 *	1999/11/10	3h
 *				FM-TOWNS環境構築、画面初期化
 *	1999/11/11	3h
 *				FM-TOWNS移植(終了),フルアセンブラCPU準備
 *	1999/11/12	3h
 *				MS-DOSフルアセンブラCPU
 *	1999/11/13	3h
 *				MS-DOSフルアセンブラCPU
 *	1999/11/15	3h
 *				GUI(ウインドウ管理、メニュー)
 *	1999/11/16	3h
 *				GUI(メインメニュー、ディスクメニュー)
 *	1999/11/17	4h
 *				MS-DOSフルアセンブラCPU(Win32版との共用)
 *  1999/11/19	4h
 *				Win16, PC-98調整
 *	1999/11/20	3h
 *				GUI(TAPE)
 *	1999/11/21	5h
 *				GUI(UTILITY, CONFIG, DEBUG INFO),v0.72ビルド
 *	1999/11/22	2h
 *				v0.72ビルド
 *	1999/11/23	1h
 *				v0.72修正(OPEN_Wでのfile_open)、公開
 *	1999/11/24	2h
 *				フルアセンブラCPUをNASM仕様へ変更
 *	1999/11/25	1h
 *				x86フルアセンブラCPU
 *	1999/11/26	3h
 *				x86フルアセンブラCPU
 *	1999/11/28	6h
 *				x86フルアセンブラCPU(主要命令終了)
 *	1999/11/29	6h
 *				x86フルアセンブラCPU(主要命令デバッグok)
 *	1999/11/30	3h
 *				x86フルアセンブラCPU(残命令)
 * ここまで345h
 *
 *	1999/12/01	3h
 *				x86フルアセンブラCPU(MS-DOSへ移植)
 *	1999/12/02	2h
 *				x86フルアセンブラCPU(MS-DOSへ移植)
 *  1999/12/07	3h
 *				割り込み判定部変更(高速化のため)
 *	1999/12/08	3h
 *				CPU速度制御部変更(高速化のため)
 *	1999/12/10	3h
 *				PC-98,TOWNSをコンパクトモデルへ移行
 *	1999/12/11	6h
 *				サブ高速モード導入、Interruptビュー改良、DAAバグフィックス
 *	1999/12/12	6h
 *				OPN読み書き、PC-98サウンド出力
 *	1999/12/13	3h
 *				OPNタイマー
 *	1999/12/14	4h
 *				OPNタイマーレジスタデバッグ、隠し命令(CLC,NGC,LSR,NEG)
 *	1999/12/15	2h
 *				OPNタイマーレジスタデバッグ、Win16コンパイル
 *	1999/12/17	4h
 *				OPNタイマーレジスタデバッグ、GUI変更
 *	1999/12/18	2h
 *				Win16キーボード拡張(FM-TOWNS)、X68kコンパイル
 *	1999/12/19	3h
 *				高速起動モード、VFD to D77コンバータ
 *	1999/12/20	2h
 *				FM-TOWNSサウンド出力・タイマーアセンブラ化
 *	1999/12/22	2h
 *				VFD to D77デバッグ、v0.81ビルド
 *	1999/12/23	5h
 *				v0.81公開、Sound Blasterドライバ
 *	1999/12/25	6h
 *				cisc版OPN(A)ユニットコンパイル、IBM-PC版開始
 *	1999/12/26	6h
 *				IBM-PC版移植(パレット、キーボード、タイマー)
 *	1999/12/27	3h
 *				CPU修正(DCC命令、CLRでのリードサイクル、ワード読み書き順序)
 *	1999/12/28	2h
 *				IBM-PC版キーボード修正
 * ここまで415h
 *
 *	2000/01/03	4h
 *				Sound Blasterドライバ
 *	2000/01/04	5h
 *				IBM-PC版インラインasm変更、サウンド組み込み int=16bitで難航
 *	2000/01/07	3h
 *				IBM-PC版サウンド組み込み、Sound Blasterドライバ
 *	2000/01/08	4h
 *				IBM-PC版サウンド組み込み、Sound Blasterドライバ
 *	2000/01/09	10h
 *				IBM-PC版サウンド組み込み、Sound Blasterドライバ（半完成）
 *	2000/01/10	6h
 *				IBM-PC版サウンド組み込み、Sound Blasterドライバ
 *	2000/01/11	3h
 *				インターバルタイマ割り込みマスクフラグの取り扱いを修正
 *	2000/01/12	3h
 *				IBM-PC版サウンド組み込み、SoundBlasterドライバ（完了）
 *	2000/01/13	3h
 *				FDC追加(Read Address)
 *	2000/01/14	3h
 *				ザナドゥ・シナリオII解析、隠し命令(RST)対応
 *	2000/01/15	3h
 *				FDCトラックバッファ縮小、キーボード改良(Nキーロールオーバ)
 *	2000/01/16	5h
 *				SoundBlaster16対応、SB/SB16振り分け部
 *	2000/01/17	4h
 *				GUI Enter/Leave改良、Win16タイマー改良
 *	2000/01/18	3h
 *				ジョイスティック実装、OPNリセットで音が残る不具合を修正
 *	2000/01/19	3h
 *				ハイドライドII解析、CPU残り実装(ASLCC,FLAG,TFR,EXG)
 *	2000/01/20	3h
 *				FDC追加(Read Track)、CPU Eフラグ確定
 *	2000/01/21	5h
 *				IRQ発生時のFフラグの扱いを修正、v0.90ビルド、TOWNS音源
 *	2000/01/22	5h
 *				TOWNS音源デバッグ断念。Linuxファイル作成時Attrバグ修正
 *	2000/01/23	2h
 *				v0.90公開、IBM-PC高精度音源実験(1msタイマ)
 *	2000/01/26	2h
 *				DirectDraw初期化部
 *	2000/01/28	3h
 *				DirectDraw実験(16bppウインドウ)、DirectDraw中止
 *	2000/01/29	6h
 *				CreateDIBSection,ステータスバー、DirectInputキーボード
 *	2000/01/30	8h
 *				DirectSound
 *	2000/01/31	4h
 *				スレッド分割。Sound(High)、CPU+メッセージポンプ(Mid)、GDI(Low)
 * ここまで515h
 *
 *	2000/02/02	4h
 *				DirectSound改良、簡易スケジューラ対応
 *	2000/02/03	4h
 *				cisc氏の助言によりスケジューラ変更(タイマーコールバックでのCPU実行)
 *	2000/02/04	4h
 *				描画方式を一括レンダラに変更、メニュー開始/終了の連動処理
 *	2000/02/05	8h
 *				スケジューラ再度変更、描画マネージャ
 *	2000/02/06	6h
 *				メニュー各処理見直し
 *	2000/02/07	4h
 *				DirectDraw(全画面)
 *	2000/02/08	4h
 *				DirectDraw(全画面)調整
 *	2000/02/09	3h
 *				WindowsNT4.0でのGetCurrentPosition修正、ジョイスティック(joyGetPosEx)
 *	2000/02/10	4h
 *				描画スケジュール修正、BEEP音
 *	2000/02/11	5h
 *				BEEP音修正、Top-Bottomによる部分描画方式導入
 *	2000/02/12	5h
 *				全画面描画をワークバッファBlt方式に確定、子ウインドウ処理修正
 *	2000/02/13	4h
 *				画面キャプチャ、ディスク・テープ作成、VFD→D77コンバータ
 *	2000/02/14	2h
 *				2D→D77コンバータ
 *	2000/02/16	3h
 *				環境設定ダイアログデザイン
 *	2000/02/17	2h
 *				環境設定ダイアログデザイン
 *	2000/02/19	9h
 *				環境設定、レジストリ読み込み・保存
 *	2000/02/20	5h
 *				CPU最終(CWAI,SYNC)、状態ロード・セーブ
 *	2000/02/21	4h
 *				状態ロード・セーブ、v1.00ビルド
 *	2000/02/22	3h
 *				v1.00公開、FM-TOWNS断念
 *	2000/02/26	3h
 *				XANADU解析、The Castle Excellent解析
 *	2000/02/27	2h
 *				逆アセンブルウインドウ拡張
 *	2000/02/28	2h
 *				VTP→T77コンバータ
 * ここまで605h
 *
 *	2000/03/10	3h
 *				GUI修正、ソース整理
 *	2000/03/12	2h
 *				FM-TOWNS修正(2/22に延期した分の整理)、ソース整理
 * V1開発終了、V2へ移行
 *
 *	2000/03/14	3h
 *				スケジューラ
 *	2000/03/15	3h
 *				スケジューラ、OPNタイマー管理変更
 *	2000/03/16	3h
 *				スケジューラウインドウ、MMRウインドウ、MMR
 *	2000/03/17	4h
 *				MMR、サブメモリ拡張
 *	2000/03/18	6h
 *				イニシエータROM、ブートRAM、サブROMバンク
 *	2000/03/19	4h
 *				VSYNCステータス、サブモニタリセット、サブコントロールウインドウ
 *	2000/03/20	8h
 *				キーエンコーダ、640x200２画面モード、OPNタイマーデバッグ
 *	2000/03/21	6h
 *				画面ブランキング、VSYNC修正、Ys2解析
 *	2000/03/22	3h
 *				V1.0L10ビルド、V2.0ビルド(LinuxではFDCに異常あり,fm7_ver=1)
 *	2000/03/24	5h
 *				論理演算(一部)、サブI/O直後の「隙間RAM」
 *	2000/03/25	2h
 *				NMIマスクビットのバグ、スキャンモード時のキーリピートを修正
 *	2000/03/26	2h
 *				キーリピート追加修正、ロングブランチのクロック計算修正
 *	2000/03/27	3h
 *				ジョイスティックポーリング間隔バグ修正
 *	2000/03/28	4h
 *				メイン/サブ両方のスケジューリング、ALU/LINEウインドウ
 *	2000/03/29	2h
 *				スケジューリング修正
 *	2000/03/30	2h
 *				スケジューリング修正
 *	2000/03/31	4h
 *				ALUウインドウ、ALU比較書き込みモード
 * ここまで674h
 *
 *	2000/04/01	6h
 *				直線補間、320/640フラグ
 *	2000/04/04	3h
 *				Win32キー改良(シルフィードへの対応)、ディーヴァ英数文字出力解析
 *	2000/04/05	2h
 *				ディーヴァ仮名文字出力解析、ラインスタイル完了
 *	2000/04/08	2h
 *				ワールドゴルフ２解析
 *	2000/04/09	2h
 *				サブCPU ROMバンク切り替えでBUSYを上げる
 *	2000/04/11	2h
 *				拡張VRAMオフセットレジスタ
 *	2000/04/13	2h
 *				ALU CMPモード、FM77AV店頭デモ解析
 *	2000/04/14	3h
 *				OPNタイマー制御練り直し、ALU PRESETモード(使用禁止とされている)
 *	2000/04/16	3h
 *				メモリオーバーバグ修正、FDCでREAD ADDRESS時セクタレジスタにトラックが入る
 *	2000/04/17	1h
 *				FDCでメディアセット直後、データバッファの内容が狂うバグ修正
 *	2000/04/18	1h
 *				FDCブートフラグ導入(FM77AV40以降のイニシエータROM対策)
 *	2000/04/19	1h
 *				$FD03で割り込み合成を行うようにした(JESUS対策)
 *	2000/04/22	4h
 *				論理演算・直線補間を一部インラインアセンブラ化、V2.1ビルド
 *	2000/04/23	1h
 *				メイン開発環境をBorland C++Builder 5 (Professional)へ変更
 *	2000/04/24	2h
 *				Win32API版開発開始(WinMain)
 *	2000/04/25	2h
 *				Win32API版(基本メニュー)
 *	2000/04/26	3h
 *				Win32API版(GDI描画)
 *	2000/04/27	4h
 *				Win32API版(簡易スケジューラ)、全体ビルド、アナログパレット
 *	2000/04/28	4h
 *				Win32API版(キーボード)、マルチページ拡張
 *	2000/04/29	6h
 *				Win32API版(ステータスバー、ドローウインドウ)
 *	2000/04/30	6h
 *				Win32API版(スケジューラ)、CPU PUL命令修正
 * ここまで734h
 *
 *	2000/05/01	4h
 *				Win32API版(サウンド)
 *	2000/05/02	2h
 *				CPU PSH命令修正、ALUデバッグ
 *	2000/05/09	2h
 *				Win32API版(GDI描画最適化・16bit化)、バージョン情報ダイアログ
 *	2000/05/13	2h
 *				Win32API版(ファイルメニュー)
 *  2000/05/16  1h
 *				Win32API版(デバッグメニュー、アイコン)
 *	2000/05/18	2h
 *				Win32API版(ディスクメニュー)
 *	2000/05/19	2h
 *				Win32API版(ディスクメニュー)
 *	2000/05/22	4h
 *				Win32API版(テープメニュー)、v2.2ビルド
 * ここまで753h
 *
 *	2000/06/21	3h
 *				リアルタイムクロック RTC58321
 *	2000/06/22	3h
 *				BMPセーブ、v2.3ビルド
 * ここまで759h
 *
 *	2000/07/03	2h
 *				Win32API版(メニュー整理)
 *	2000/07/08	2h
 *				Win32API版(ウィンドウメニュー)
 *	2000/07/16	2h
 *				Win32API版(サブウィンドウシステム)
 *	2000/07/17	2h
 *				Win32API版(CPUレジスタウインドウ)
 *	2000/07/20	2h
 *				Win32API版(スケジューラウインドウ)
 *	2000/07/22	6h
 *				Win32API版(逆アセンブル・メモリダンプ)、V2.3L10ビルド
 * ここまで775h
 *
 *	2000/08/15	2h
 *				BC++5.5 Free版への対応
 *	2000/08/16	2h
 *				BC++5.5 Free版への対応、一部FASTCALL化
 *	2000/08/17	3h
 *				Win32API版(ディレクトリ記憶、Drag&Drop)
 *	2000/08/20	3h
 *				Win32API版で、仮想CPUを含めほぼ全域FASTCALL化完了
 *	2000/08/22	3h
 *				Win32API版(Aboutダイアログ強化)、ブレークポイント復活、V2.3L20
 *	2000/08/25	1h
 *				Win32API版(逆アセンブラサブメニュー)
 *	2000/08/26	3h
 *				VRAMオフセットレジスタ処理改良、アスレチェッカー解析
 *	2000/08/28	2h
 *				直線補間、ラインスタイルビットoff時の処理変更
 *	2000/08/29	3h
 *				Ys2パレット変更部解析
 *	2000/08/30	2h
 *				Win32API版(キーボードポーリング間隔、アドレス入力ダイアログ)
 * ここまで799h
 *
 *	2000/09/01	2h
 *				Win32API版(逆アセンブラサブメニュー)、仮想マシン保存/復帰
 *	2000/09/04	2h
 *				Win32API版(スケジューラ改良)、ALUコンペア(女神転生対策)
 *	2000/09/05	3h
 *				仮想マシン保存デバッグ、パレット管理方式を変更(Ys2対策)
 *	2000/09/06	2h
 *				Win32API版(再描画タイミング修正)、OPNイベント復帰変更
 *	2000/09/07	1h
 *				画像キャプチャ(BMPセーブ)修正
 *	2000/09/09	2h
 *				Win32API版(スケジューラ変更)、Word Write方向変更(シルフィード対策)
 *	2000/09/10	3h
 *				VRAMオフセットレジスタを元に戻した(Deep Forest対策)、OPN変更
 *	2000/09/13	2h
 *				イベントを16種類に拡張、ステートロード時のイベントハンドラ修正
 *	2000/09/14	2h
 *				Win32API版(スケジューラ再変更、320x200レンダリング高速化)
 *	2000/09/21	3h
 *				Win32API版(キャプション描画、ステータスバー描画、アクティベート導入)
 *	2000/09/22	2h
 *				Win32API版(ブレークポイント操作)、V2.3L30ビルド
 *	2000/09/23	3h
 *				Win32API版(ステータスバーオーナードロー、system_cleanupタイミング)
 *	2000/09/30	4h
 *				キーボード初期値変更、OPNタイマー同一値はリロードしない(Death Force対策)
 *	ここまで930h
 *
 *	2000/10/02	2h
 *				CPUコアに全域align 4を追加。(分岐先を32bit 境界に揃える)
 *	2000/10/08	4h
 *				CPUコア高速化、テープload修正、FDCウィンドウ、FDタイトル入力ダイアログ
 *	2000/10/10	2h
 *				Win32API版(イメージファイル変換)
 *	2000/10/12	1h
 *				直線補間デバッグ(ロギング、マルチページによらず常に表示)
 *	2000/10/13	1h
 *				Win32API版(BEEP音合成部、サウンド合成部改良)
 *	2000/10/14	2h
 *				Win32API版(DirectSoundハンドリング改良)
 *	2000/10/15	8h
 *				Win32API版(DiredtDraw)
 *	2000/10/16	2h
 *				Win32API版(DirectDraw)、キーボードでのリピートon/offコマンド
 *	2000/10/17	2h
 *				WHG音源を追加
 *	2000/10/19	1h
 *				Win32API版(OPNレジスタウインドウ)
 *	2000/10/21	5h
 *				サブCPUタイミング(ゼビウス解析)
 *	2000/10/22	4h
 *				サブCPUタイミング、プリンタ削除、V2.4ビルド
 *	2000/10/25	2h
 *				Win32API版(サブCPUコントロールウインドウ)
 *	2000/10/26	2h
 *				イベントのFASTCALL化、V1.0L20に向けた準備
 *	2000/10/27	2h
 *				Win32API版(プロパティシート)
 *	2000/10/28	4h
 *				Win32API版(プロパティシート)
 *	2000/10/31	2h
 *				FDCのSEEK VERIFY修正、CPU速度調整、スケジューラ変更
 *	ここまで976h
 *
 *	2000/11/01	2h
 *				Win32API版(プロパティシート)
 *	2000/11/06	1h
 *				Win32API版(設定データのセーブ)
 *	2000/11/10	1h
 *				FDCでセクタ番号一致のみチェック、Win32API版(設定データのロード)
 *	2000/11/11	1h
 *				Win32API版(サウンドページ)
 *	2000/11/17	1h
 *				Win32API版(サウンドページ)
 *	2000/11/19	1h
 *				Win32API版(サウンドページ)
 *	2000/11/20	3h
 *				Win32API版(FM音源ディスプレイ)
 *	2000/11/21	3h
 *				Win32API版(FM音源ディスプレイ)
 *	2000/11/22	4h
 *				Win32API版(FM音源ディスプレイ)、V2.4L10ビルド
 *	2000/11/28	1h
 *				Win32API版(FM音源ディスプレイ高速化),MMRビット制限(Seles対策)
 *	2000/11/29	1h
 *				Win32API版(サブウインドウ終了対策)
 *	2000/11/30	1h
 *				インデックスモードの未定義ポストバイトは次へ移る(Deep Forest)
 *	ここまで997h
 *
 *	2000/12/02	2h
 *				Win32API版(キーボードウインドウ)、cpu未定義命令は無視して続行
 *	2000/12/04	1h
 *				Win32API版(キーボードページ、FM音源ディスプレイ安全対策)
 *	2000/12/05	2h
 *				Win32API版(キーボードページ)
 *	2000/12/06	1h
 *				Win32API版(キーボードページ)
 *	2000/12/07	2h
 *				Win32API版(キーボードページ、DirectInput協調モード変更)
 *	2000/12/08	1h
 *				Win32API版(キーボードページ)
 *	2000/12/09	3h
 *				Win32API版(キーボードページ、FM音源ディスプレイ)
 *	2000/12/10	2h
 *				直線補間アルゴリズム変更、イニシエータROMハードウェアバージョン
 *	2000/12/11	1h
 *				FDC一時イジェクト機能
 *	2000/12/13	3h
 *				CPUコアVC++対応、Win32API版(ジョイスティックページ)
 *	2000/12/14	1h
 *				CPU構造体以外のアラインメントを4バイトに変更
 *	2000/12/15	2h
 *				Win32API版(ステータス表示間隔、スケジューラ変更)
 *	2000/12/17	2h
 *				Win32API版(ジョイスティックページ)
 *	2000/12/19	2h
 *				Win32API版(ジョイスティックページ)
 *	2000/12/21	1h
 *				Win32API版(ジョイスティックページ)
 *	2000/12/22	1h
 *				FDCシークエラーを自動修復、FM音源ディスプレイV値修正
 *	2000/12/27	1h
 *				FM音源エンジンをfmgen版に変更
 *	2000/12/30	1h
 *				Win32API版(nasm向けレンダリングルーチン)
 *	ここまで1026h
 *
 *	2001/01/02	1h
 *				Win32API版(nasm向けレンダリングルーチン)
 *	2001/01/04	1h
 *				Win32API版(nasm向けレンダリングルーチン)
 *	2001/01/07	3h
 *				Win32API版(FM音源ディスプレイ改良、ジョイスティック改良)
 *	2001/01/08	2h
 *				file_loadはROM専用に変更、Win32API版(コマンドライン)
 *	2001/01/11	2h
 *				スーパーインポーズ・ビデオディジタイズ
 *	2001/01/13	3h
 *				Win32API版(ビデオキャプチャ、101キーボード対応)
 *	2001/01/14	5h
 *				Win32API版(DirectDraw640x480対応、FM音源OPNディスプレイ)
 *	2001/01/15	1h
 *				Win32API版(スクリーンページ)
 *	2001/01/16	2h
 *				Win32API版(スクリーンページ)
 *	2001/01/19	3h
 *				Win32API版(640x480ステータス)
 *	2001/01/20	2h
 *				Win32API版(VSYNCを考慮したスケジューラ、FM音源FASTCALL化)
 *	2001/01/21	2h
 *				Win32API版(640x480ステータス)
 *	2001/01/22	2h
 *				Win32API版(FM音源ディスプレイ修正)、V2.5ビルド
 *	2001/01/25	1h
 *				RTC Year取得処理修正
 *	2001/01/27	1h
 *				Win32API版(MMRウィンドウ)、ソース調整
 *	ここまで1057h
 *
 *	2001/02/05	2h
 *				Win32API版(MMRウィンドウ、スケジューラ)
 *	2001/02/06	1h
 *				Win32API版(include関連)
 *	2001/02/12	2h
 *				makefile調整、ドキュメント
 *	2001/02/13	3h
 *				Win32API版(スケジューラタイムリセット、MMRウインドウ)
 *	2001/02/15	2h
 *				Win32API版(オプションページ)
 *	2001/02/16	1h
 *				直線補間速度調査
 *	2001/02/18	1h
 *				キーボードコード変換(Scanモード)修正、サブ制御タイミング調査
 *	2001/02/19	2h
 *				Win32API版(WAVキャプチャ機能)、ドキュメント
 *	2001/02/20	2h
 *				ドキュメント
 *	2001/02/21	2h
 *				微調整、コンパイルテスト
 *	V2開発終了
 */
